<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sistema_Gerenciador_de_Consultorio.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Sistema_de_Gerenciamento_de_ConsultorioConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Persist Security Info=True;Username=postgres;Host=localHost;Database=Sistema_de_Gerenciamento_de_Consultorio&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Npgsql&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Persist Security Info=True;Username=postgres;Host=localHost;Database=Sistema_de_Gerenciamento_de_Consultorio</Value>
    </Setting>
    <Setting Name="testeConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Database=teste;Host=localHost;Username=postgres;Password=679-6951;Persist Security Info=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Npgsql&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Database=teste;Host=localHost;Username=postgres;Password=679-6951;Persist Security Info=True</Value>
    </Setting>
    <Setting Name="Sistema_Gerenciador_de_Consultorio_Nova_Conexão" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Host=localHost;Database=Sistema_Gerenciador_de_Consultorio;Username=postgres;Password=679-6951;Persist Security Info=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Npgsql&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Host=localHost;Database=Sistema_Gerenciador_de_Consultorio;Username=postgres;Password=679-6951;Persist Security Info=True</Value>
    </Setting>
  </Settings>
</SettingsFile>