-- Geração de Modelo físico
-- Sql ANSI 2003 - brModelo.



CREATE TABLE movimento (
idMovimentacao int PRIMARY KEY,
idCaixa int,
idConsulta int,
data date,
idUsuario int,
deletar varchar(5),
tipoPagamento varchar(20),
observacaoMovimento varchar,
valor float,
hora time,
tipoMovimento varchar(20)
)

CREATE TABLE caixa (
idCaixa int PRIMARY KEY,
idUsuario int,
dinheiroInicial float,
dinheiroFinal float,
TotalEntradaDinheiro float,
cartao float,
totalSaida float,
data date,
hora time,
observacaoCaixa varchar,
statusCaixa varchar(15),
deletar varchar(5)
)

CREATE TABLE endereco (
idEndereco int PRIMARY KEY,
idUsuario int,
estado varchar(30),
cidade varchar(30),
bairro varchar(30),
rua varchar(50),
numero varchar(5),
cep varchar(8),
pontoReferencia varchar,
observacaoEndereco varchar,
deletar varchar(5)
)

CREATE TABLE paciente (
idPaciente int PRIMARY KEY,
idContato int,
idEndereco int,
idUsuario int,
nomePaciente varchar(50),
nomeResponsavel varchar(50),
rg varchar(20),
cpf varchar(11),
ocupacao varchar(30),
idade varchar(3),
sexo varchar(1),
dataNascimento date,
dataCadastro date,
horaCadastro time,
observacaoPaciente varchar,
deletar varchar(5)
)

CREATE TABLE usuario (
idUsuario int PRIMARY KEY,
idNivel int,
idUsuarioCadastro int,
nomeUsuario varchar(50),
loginUsuario varchar(20),
senhaUsuario varchar(128),
dataCadastro date,
horaCadastro time,
observacaoUsuario varchar,
statusUsuario varchar(15),
deletar varchar(5)
)

CREATE TABLE nivelAcesso (
idNivelAcesso int PRIMARY KEY,
nomeNivel varchar(20),
descricaoNivel varchar,
deletar varchar(5)
)

CREATE TABLE statusUsuario (
idStatusUsuario int PRIMARY KEY,
nomeStatus varchar(20),
descricaoStatusUsuario varchar,
deletar varchar(5)
)

CREATE TABLE contato (
idContato int PRIMARY KEY,
idUsuario int,
email varchar(50),
telefone1 varchar(11),
telefone2 varchar(11),
telefone3 varchar(11),
outro varchar(100),
observacaoContato varchar,
deletar varchar(5)
)

CREATE TABLE profissional (
idProfissional int PRIMARY KEY,
idEndereco int,
idContato int,
idUsuario int,
nomeProfissional varchar(50),
especialidade varchar(30),
rg varchar(20),
cpf varchar(11),
sexo varchar(1),
croo varchar(10),
dataNascimento date,
dataCadastro date,
horaCadastro time,
observacaoProfissional varchar,
deletar varchar(5)
)

CREATE TABLE consulta (
idConsulta int PRIMARY KEY,
idPaciente int,
idProfissional int,
idUsuario int,
cilindricoOE varchar(5),
cilindricoOD varchar(5),
dnpMmOE varchar(5),
dnpMmOD varchar(5),
esfericoOE varchar(5),
esfericoOD varchar(5),
eixoTaboOE varchar(5),
eixoTaboOD varchar(5),
adicaoOE varchar(5),
adicaoOD varchar(5),
suspeitaPatologia varchar(5),
DataConsulta date,
horaConsulta time,
statusConsulta varchar(15),
observacaoConsulta varchar,
deletar varchar(5),
FOREIGN KEY(idPaciente) REFERENCES paciente (idPaciente),
FOREIGN KEY(idProfissional) REFERENCES profissional (idProfissional)
)

CREATE TABLE contatar (
idContato int,
idPaciente int,
idProfissional int,
PRIMARY KEY(idContato,idPaciente,idProfissional)
)

CREATE TABLE morar (
idEndereco int,
idProfissional int,
idPaciente int,
PRIMARY KEY(idEndereco,idProfissional,idPaciente)
)

CREATE TABLE usar (
idMovimentacao int,
idCaixa int,
idProfissional int,
idPaciente int,
idConsulta int,
idContato int,
idEndereco int,
idUsuario int,
PRIMARY KEY(idMovimentacao,idCaixa,idProfissional,idPaciente,idConsulta,idContato,idEndereco,idUsuario)
)

CREATE TABLE acessar (
idNivelAcesso int PRIMARY KEY,
idUsuario int,
FOREIGN KEY(idNivelAcesso) REFERENCES nivelAcesso (idNivelAcesso),
FOREIGN KEY(idUsuario) REFERENCES usuario (idUsuario)
)

ALTER TABLE movimento ADD FOREIGN KEY(/*erro: ??*/) REFERENCES usar (idMovimentacao,idCaixa,idProfissional,idPaciente,idConsulta,idContato,idEndereco,idUsuario)
ALTER TABLE paciente ADD FOREIGN KEY(/*erro: ??*/) REFERENCES contatar (idContato,idPaciente,idProfissional)
ALTER TABLE paciente ADD FOREIGN KEY(/*erro: ??*/) REFERENCES morar (idEndereco,idProfissional,idPaciente)
ALTER TABLE usuario ADD FOREIGN KEY(idNivel) REFERENCES acessar (idNivelAcesso)
ALTER TABLE usuario ADD FOREIGN KEY(idUsuarioCadastro) REFERENCES usuario (idUsuario)
